{
  "name": "nomos-admin-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^5.6.18",
    "@astrojs/node": "^8.3.1",
    "@astrojs/svelte": "^7.2.5",
    "svelte": "^5.46.1"
  }
}
