{
  "name": "nomos-platform",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "prepare:sdk": "tsx scripts/generate-sdk.ts",
    "dev": "npm --prefix src/admin-ui install && ASTRO_DEV_PORT=${ASTRO_DEV_PORT:-4321} concurrently -k -n \"astro,server\" -c \"magenta,cyan\" \"npm run dev:admin-ui\" \"npm run dev:server\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:admin-ui": "ASTRO_MIDDLEWARE_MODE=true npm --prefix src/admin-ui run dev -- --port ${ASTRO_DEV_PORT:-4321}",
    "build": "npm run build:admin-ui && tsc -p tsconfig.json",
    "build:admin-ui": "npm --prefix src/admin-ui install && npm --prefix src/admin-ui run build",
    "health-check": "node scripts/health-check.mjs",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev --name init",
    "prisma:seed": "dotenv -e ../../.env -- prisma db seed",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/middie": "^9.1.0",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.0",
    "croner": "^9.1.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.25.0",
    "fastify": "^5.6.2",
    "nanoid": "^5.1.6",
    "openapi-fetch": "0.5.0",
    "openapi-typescript": "7.10.1",
    "pino": "^9.6.0",
    "pino-pretty": "^11.3.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.30",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
